\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{margin=1in}

\newtheorem{definitionenv}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}

\begin{document}

\title{\textbf{Dimension and Space as Emergent Properties of Distance \\
in a Cause-Effect Model of the Emergence of Time}}
\author{
    Anonymous \and An M. Rodriguez\footnote{anmichel.rodriguez@gmail.com}
}
\date{\today}
\maketitle

\begin{abstract}
We build on a previously introduced framework \cite{NodePaper}, in which time and distance emerge from internal cause-effect relationships within a single, stable Node. In that model, ``time'' arises from a partial ordering of subnodes’ interactions, while ``distance'' is the minimal causal-chain length between subnodes. Here, we show that \emph{dimension} and \emph{space} can similarly be derived when these causal distances can be embedded into manifold-like structures. We provide a more formal treatment in logical and mathematical terms, defining an \emph{effective dimensionality} based on approximate metric embeddings. This formalism clarifies how conventional spatial dimensions may arise from deeper, purely relational dynamics.
\end{abstract}

\section{Introduction}
Standard physics posits a background of $D$-dimensional spacetime as the arena for matter and fields. Recent discrete or relational approaches instead propose that spacetime is \emph{emergent}, constructed from more fundamental elements like causal sets \cite{bombelli,dowker,surya}, spin networks, or dynamical graphs \cite{t_konopka}.

In \cite{NodePaper}, a single ``stable Node'' $N$ was introduced with constant total energy (or analogous conserved property). Within $N$, subnodes interact via cause-effect links. A partial order $\succ$ encodes causality:
\[
n_i \succ n_j \quad\Longrightarrow\quad \text{``$n_i$ can trigger a change in $n_j$''}.
\]
\emph{Time} emerges from this partial order, and \emph{distance} emerges by counting minimal causal-step chains between subnodes. No absolute space is assumed.

The present paper formalizes how \emph{dimension} can be seen as a large-scale, emergent feature of these causal relations. We introduce a definition of \emph{effective dimensionality} via approximate embeddings into $\mathbb{R}^D$. If arbitrarily large subsets of subnodes can be embedded with small metric distortion, we call the system effectively $D$-dimensional. 

\section{Recap of the Node Framework}
\subsection{Structure of the Node}
\label{sec:node-structure}
\begin{itemize}
    \item \textbf{Stable Node:} A single entity $N$ with globally fixed total property (e.g.\ total energy), unaffected by internal rearrangements.
    \item \textbf{Subnodes:} A (possibly uncountable) set of ``subnodes'' $\{n_i\}_{i\in I}$ that can locally interact without changing the global total.
    \item \textbf{Causality:} A partial order $\succ \subseteq I \times I$, where $n_i \succ n_j$ means a causal influence from $n_i$ to $n_j$.
\end{itemize}

\subsection{Distance from Minimal Chains}
For $n_i, n_j \in \{n_i\}_{i\in I}$, define a causal \emph{chain} $C$ of length $k$ from $n_i$ to $n_j$ as:
\[
n_i \; \succ \; n_{a_1} \; \succ \; \dots \; \succ \; n_{a_{k-1}} \; \succ \; n_j.
\]
The \emph{distance} $d(n_i, n_j)$ is taken to be the minimal $k$ such that such a chain exists. If no chain exists, $d(n_i, n_j)$ can be infinite or undefined. This $d$ acts like a discrete metric derived from causal steps.

\subsection{Time as Partial Order}
From $\succ$, we interpret $n_i \prec n_j$ as ``$n_i$ occurs before $n_j$.'' Iterated cause-effect loops also allow local \emph{clock} definitions, where each cycle's step count becomes a measure of duration. Detailed aspects appear in \cite{NodePaper}.

\section{Formalizing Emergent Dimension}

\subsection{Metric-Like Properties}
The function $d(\cdot,\cdot)$ from subnodes to $\mathbb{N}\cup\{\infty\}$ behaves like a graph distance, where edges correspond to immediate causal links. Although not necessarily symmetric or guaranteed to satisfy the triangle inequality in the usual sense, there is an effectively \emph{metric-like} structure whenever $d(n_i,n_j)$ is finite.

\begin{proposition}[Pseudo-Metric]
If the causal relation is acyclic and well-defined, then $d$ induces a pseudo-metric on those pairs $(n_i,n_j)$ for which a causal path exists.
\end{proposition}

\subsection{Approximate Embeddings and Effective Dimension}
At large scales, if these distances can be faithfully embedded in $\mathbb{R}^D$, one sees a $D$-dimensional geometry. We formalize this with an \emph{effective dimensionality} concept, adapting manifold-embedding ideas to discrete or partially discrete sets.

\begin{definitionenv}[Effective Dimensionality]
Let $\mathbf{N}$ be our set of subnodes, with distance function $d(\cdot,\cdot)$. A finite subset $S = \{n_{i_1},\dots,n_{i_m}\} \subset \mathbf{N}$ \emph{embeds} in $\mathbb{R}^D$ with fidelity $\epsilon \ge 0$ if there exists a mapping
\[
\Phi: S \;\to\; \mathbb{R}^D
\]
such that for any $n_{i_p}, n_{i_q} \in S$,
\[
\bigl|\|\Phi(n_{i_p}) - \Phi(n_{i_q})\| - d(n_{i_p},n_{i_q})\bigr| \;\le\; \epsilon.
\]
If arbitrarily large subsets of $\mathbf{N}$ embed in $\mathbb{R}^D$ with arbitrarily small $\epsilon$, we say $\mathbf{N}$ is \emph{effectively $D$-dimensional}.
\end{definitionenv}

Intuitively, if you can map large pieces of the causal distance graph into $\mathbb{R}^D$ so that metric distortions remain negligible, then geometry \emph{looks} $D$-dimensional at those scales.

\subsection{Connections to Manifold-Like Behavior}
In many emergent-spacetime scenarios, the large-scale limit of a causal network exhibits manifold-like features (local neighborhoods approximate Euclidean or Minkowski geometry). Our definition captures this by requiring consistent low-distortion embeddings of bigger and bigger chunks. If such embeddings exist for $D=3$ (or $4$ for spacetime), we interpret that as the system being effectively 3D or 4D, respectively.

\section{Implications and Discussion}
\subsection{Space vs.\ Distance}
Here, space is not fundamental. Instead, we measure:
\begin{itemize}
    \item \textbf{Distance:} The discrete length of minimal causal chains.
    \item \textbf{Embedding:} A representation of those distances in some $\mathbb{R}^D$.
\end{itemize}
Space, in effect, is the \emph{continuous manifold} we superimpose on top of these discrete causal distances once they become large-scale and dense enough to warrant a dimension-based description.

\subsection{Origin of Dimensionality}
Many quantum gravity models \cite{carlip} suggest dimension might change with scale (e.g.\ dimensional reduction at high energies). In the Node framework, different scale regimes might embed well into different $\mathbb{R}^D$ spaces or fail to embed at all. Thus, dimension can:
\begin{itemize}
    \item Be \emph{scale-dependent},
    \item Possibly transition from fractal-like at small scales to integer at large scales,
    \item Appear as a \emph{phenomenological emergent} property rather than an absolute parameter.
\end{itemize}

\subsection{Beyond Geometry: Matter and Fields}
While this paper focuses on geometry, the approach in \cite{NodePaper} alludes to embedding additional physical properties (like mass or charge) into the causal substructure. Future research may define mappings that preserve not only distances but also other field-like attributes, allowing emergent gauge fields or matter excitations from purely relational data.

\section{Conclusions}
In this formalized extension of the Node framework, we show how dimension is derived rather than assumed. By defining \emph{effective dimensionality} through approximate embeddings of causal distances into $\mathbb{R}^D$, we capture the notion that a large-scale manifold can \emph{emerge} from a purely cause-effect, distance-based system. 

This reaffirms the broader claim: time, distance, space, and dimension are not separate fundamentals but are all conceptual layers built atop a deeper stable Node with internal causal dynamics. Observers interpret that internal web in geometric terms whenever those cause-effect patterns admit low-distortion embeddings into a dimension-based continuum.

\bigskip

\noindent\textbf{Acknowledgments.} The authors thank colleagues for discussions on emergent spacetime, discrete geometry, and manifold embeddings.

\begin{thebibliography}{9}

\bibitem{NodePaper}
Anonymous and An M. Rodriguez,
\textit{A Cause-Effect Model for Emergent Time and Distance}, 
ResearchGate, DOI: \href{https://doi.org/10.13140/RG.2.2.35753.30569}{10.13140/RG.2.2.35753.30569} (2023).

\bibitem{bombelli}
L.~Bombelli, J.~Lee, D.~Meyer, and R.~Sorkin, 
\textit{Space-time as a causal set},
Phys. Rev. Lett. 59, 521 (1987).

\bibitem{dowker}
F.~Dowker, 
\textit{Causal sets and the deep structure of spacetime}, 
in \textit{100 Years of Relativity} (2005).

\bibitem{surya}
S.~Surya, 
\textit{The causal set approach to quantum gravity}, 
Living Reviews in Relativity 22, 5 (2019).

\bibitem{t_konopka}
T.~Konopka, F.~Markopoulou, and L.~Smolin,
\textit{Quantum graphity},
arXiv:hep-th/0611197 (2006).

\bibitem{carlip}
S.~Carlip,
\textit{Dimensional reduction in quantum gravity},
Int. J. Mod. Phys. D 23, 1430023 (2014).

\end{thebibliography}

\end{document}
