\documentclass[11pt]{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{datetime}
\usepackage{titlesec}
\usepackage{enumitem}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}


\title{\bfseries A Report on a Copper Wick Candle}

\author{An Rodriguez, Anes Rodriguez \\ \texttt{an@preferredframe.com, anes@preferredframe.com}}
\date{May 28, 2025}
\begin{document}


\maketitle

\section*{Abstract}
We present qualitative observations of a candle employing a metallic wick constructed from twisted strands of copper. This structure sustains a stable flame through presumed capillary-driven wax delivery, with no visible consumption of the wick material. The system initiates combustion only when exposed to torch-level ignition, after which it maintains a continuous flame over extended periods without external intervention. Though not claimed as novel, this behavior has not previously been encountered in our experimental or theoretical experience. Capillary action, as assumed, operates passively to support combustion without moving parts.

\section{Introduction}
Conventional candles burn cotton wicks. In contrast, we investigate a metallic meshed copper wick, capable of sustaining fire—apparently indefinitely while wax is present. The wick is constructed by twisting multiple strands of fine copper wire into a porous cylindrical form. The resulting structure supports stable vapor-phase combustion and shows no visible signs of degradation throughout extended operation.

\section{Copper wick in action}
A picture is worth a thousand words.
\begin{figure}[H]
    \centering
    \includegraphics[angle=-90,width=0.35\linewidth]{burning-candle.JPG}
    \caption{Burning copper wick on liquid wax.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[angle=-90, width=0.35\linewidth]{copper-wick.JPG}
    \caption{Copper wick.}
    \label{fig:enter-label}
\end{figure}

\section{Experimental data}
Data is publictly available.
\begin{itemize}
    \item Video of our first burning candle.  
    \url{https://photos.app.goo.gl/D7uGaZScjuqdeojd8}

    \item Same candle, ~30 minutes later.  
    \url{https://photos.app.goo.gl/zqKpmgspH85VY5dE7}

    \item Album with more photos and videos.  
    \url{https://photos.app.goo.gl/vN53Gn1jiJzwbum86}
\end{itemize}
The concept was first encountered through publicly available videos published in 2025, such as:  
\begin{itemize}
    \item \emph{Your candle will now burn forever! Insert a wick made of iron sponge}
    \item \emph{How To Make an INFINITE CANDLE Wick – Burns Forever!}
\end{itemize}

References to these and our own videos are included at the end of this report.

\section{Methodology}
The wick was constructed by twisting multiple fine copper strands into a cylindrical mesh. The wick was placed vertically in a cylindrical metal container partially filled with wax.

Combustion was initiated using a butane torch lighter. Matches and conventional lighters failed to initiate vaporization. Once ignited, the system entered a continuous combustion state, remaining lit for over 48 hours without intervention.

\section{Observations}
\begin{itemize}
    \item \textbf{Wick Stability:} The copper wick exhibited no visible degradation during extended operation.
    \item \textbf{Flame Behavior:} The flame remained stable and upright. Its height decreased during solidification of the wax and increased as wax liquefied.
    \item \textbf{Thermal State:} The wick reached visibly red-hot temperatures, indicating substantial localized heating.
    \item \textbf{Capillary Action (Assumed):} Wax condensation was observed along the wick stem and as droplets forming at the strand tips. These suggest upward transport via capillary action, and/or wax condensation in the copper.
    \item \textbf{Sparks:} Upward-directed sparks were periodically observed, moving along convective flow lines. Their origin is unclear; possible causes include copper degradation.
    \item \textbf{Combustion Cleanliness:} No smoke, soot, or odor was detected during the entire operating period.
\end{itemize}

\section{Hypothesis}
We hypothesize that the twisted copper wick functions as a passive capillary conduit, transporting liquid wax into a high-temperature combustion region. Once vaporized, the wax sustains flame through continuous vapor-phase burning. Thermal feedback maintains the wick temperature and liquefies adjacent wax. The system functions without mechanical parts and relies entirely on capillary transport, conductive heating, and geometry-stabilized thermal retention.

\section{Conclusion}
This copper wick system supports sustained combustion through passive mechanisms, without observable wick consumption, moving parts, or external intervention—provided wax remains available. The structure appears to turn capillary flow into continuous flame via vaporization and localized heating. The observed flame behavior, thermal state, and apparent stability suggest an overlooked combustion architecture with potential for theoretical and practical development. Further quantitative analysis is warranted.

\section*{References}
\begin{itemize}
\item Video of our first burning candle.  
    \url{https://photos.app.goo.gl/D7uGaZScjuqdeojd8}

    \item Same candle, ~30 minutes later.  
    \url{https://photos.app.goo.gl/zqKpmgspH85VY5dE7}

    \item Album with more photos and videos.  
    \url{https://photos.app.goo.gl/vN53Gn1jiJzwbum86}
    
    \item Your candle will now burn forever! Insert a wick made of iron sponge, YouTube, Jan 25, 2025.  
    \url{https://www.youtube.com/watch?v=62hgUCWPkC0}

    \item How To Make an INFINITE CANDLE Wick – Burns Forever!, YouTube, Dec 18. 2024.  
    \url{https://www.youtube.com/watch?v=2KbmlOnPJnU}

    
\end{itemize}

\end{document}
